# mybatisGenerator

./: pom.xml
src/main/java/com/hp/mybatis/: GeneratorSqlmap.java
src/main/java/com/hp/mybatis/bean/dept/: Dept.java  DeptQuery.java
src/main/java/com/hp/mybatis/bean/emp/: E2Emp.java  E2EmpQuery.java  EmpEmp.java  EmpEmpQuery.java  Salgradeemp.java  SalgradeempQuery.java
src/main/java/com/hp/mybatis/dao/dept/: DeptDao.java  DeptDao.xml
src/main/java/com/hp/mybatis/dao/emp/: E2EmpDao.java  E2EmpDao.xml  EmpEmpDao.java  EmpEmpDao.xml  SalgradeempDao.java  SalgradeempDao.xml
src/main/java/com/hp/mybatis/plugins/: CustomizeDAOMethodNameCalculator.java
src/main/java/com/hp/mybatis/plugins/comment/: AbstractCommentGenerator.java  AnnotationCommentGenerator.java  SimpleCommentGenerator.java
src/main/java/com/hp/mybatis/plugins/field/: FieldsPlugin.java
src/main/java/com/hp/mybatis/plugins/page/: PaginationPlugin.java
src/main/java/com/hp/mybatis/plugins/rename/: RenameDomainObjectPlugin.java  RenameJavaMapperPlugin.java  RenameSqlMapperPlugin.java
src/main/java/com/hp/mybatis/plugins/table/: TkMyBatis3Impl.java
src/main/resources/: generate-config-annotation.xml  generatorConfig-simple.xml
